# MoodTracker

./: .gitignore  MoodTracker.sln
MoodTracker.Client/: ButtonSelector.cs  ButtonSwitcher.cs  DraggingPanel.cs  FormFitter.cs  FormSwitcher.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Menu.cs  MenuSwitcher.cs  Mood.cs  MoodCalendar.cs  MoodSelector.cs  MoodTracker.Client.csproj  MoodType.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  ToggleButton.cs  TrackerForm.Designer.cs  TrackerForm.cs  TrackerSaver.cs
MoodTracker.Client/Properties/: Icons.Designer.cs  Icons.resx  Moods.Designer.cs  Moods.resx
MoodTracker.Client/Resources/: Moods.Designer.cs  Moods.resx
